<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="26dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lagura_parent"
        android:layout_marginRight="@dimen/margin_lagura_parent">

        <TextView
            android:id="@+id/txt_nome_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reboto"
            android:textColor="@color/app_primary"
            android:textSize="@dimen/txt_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/txt_button_ver_mais"
            android:textColor="@color/preto"
            android:textSize="@dimen/txt_ver_mais" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>